GEMINI_API_KEY=add your gemini api key
FRONTEND_URL=your frontend hosted url

EXPRESS_PORT=3000
SOCKET_IO_PORT=3007

VANTAGE_API_KEY=stock and cyprto api key
WEATHER_API_KEY=weather api key

MONGO_URL=your mongoDb connection url
JWT_SECRET=your JWT secret